<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamagotchiSimonRikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tamagot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Honger" Type="Int32" Nullable="false" />
    <Property Name="Slaap" Type="Int32" Nullable="false" />
    <Property Name="Verveling" Type="Int32" Nullable="false" />
    <Property Name="Gezondheid" Type="Int32" Nullable="false" />
    <Property Name="GeboorteTijd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SterfTijd" Type="DateTime" Precision="7" />
    <Property Name="LastAction" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="TamagotchiSimonRikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tamagot" EntityType="Self.Tamagot" />
  </EntityContainer>
</Schema>