<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c405c087-10cd-4687-b163-ce2fd21c7ae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tamagotchineu.azurewebsites.net/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4b62a716-1ab5-405e-9be9-fda115e98ec5" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="55c2d4d1-bf76-440c-bfa6-8d033389af23" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="3ae042c3-062c-4a09-b0a9-3d385206aa62" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="7689f672-8718-4780-b5f2-22e034458a48" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="788b3e1c-601c-4bc5-abc5-787d94047ded" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="9fa956fa-2c21-4c56-9742-9e80351891a0" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="22d4db5b-5f67-41dd-b163-e860ddec317e" SourceId="1" SourceUrl="http://tamagotchineu.azurewebsites.net/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>