<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TamagotchiSimonRikModelStoreContainer" CdmEntityContainer="TamagotchiSimonRikEntities">
    <EntitySetMapping Name="Tamagot">
      <EntityTypeMapping TypeName="TamagotchiSimonRikModel.Tamagot">
        <MappingFragment StoreEntitySet="Tamagot">
          <ScalarProperty Name="LastAction" ColumnName="LastAction" />
          <ScalarProperty Name="SterfTijd" ColumnName="SterfTijd" />
          <ScalarProperty Name="GeboorteTijd" ColumnName="GeboorteTijd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Honger" ColumnName="Honger" />
          <ScalarProperty Name="Slaap" ColumnName="Slaap" />
          <ScalarProperty Name="Verveling" ColumnName="Verveling" />
          <ScalarProperty Name="Gezondheid" ColumnName="Gezondheid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>