<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamagotchiSimonRikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tamagot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Leeftijd" Type="datetime" Nullable="false" />
    <Property Name="Honger" Type="int" Nullable="false" />
    <Property Name="Slaap" Type="int" Nullable="false" />
    <Property Name="Verveling" Type="int" Nullable="false" />
    <Property Name="Gezondheid" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TamagotchiSimonRikModelStoreContainer">
    <EntitySet Name="Tamagot" EntityType="Self.Tamagot" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>